# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
#log4j.rootLogger=WARN, Console, RollingFile

#\u914d\u7f6e\u6839Logger\uff1a log4j.rootLogger = [ level ] , appenderName1, appenderName2, \u2026  \u8d77\u5230\u5168\u5c40\u914d\u7f6e\u7684\u4f5c\u7528
#level \uff1a\u8bbe\u5b9a\u6574\u4e2a\u65e5\u5fd7\u8bb0\u5f55\u7684\u6700\u4f4e\u7ea7\u522b
#appenderName\uff1a\u6307\u5b9a\u54ea\u4e2a\u65e5\u5fd7\u8bbe\u7f6e\u8981\u6267\u884c   \u6bd4\u5982\u4e0b\u9762\u6ce8\u91ca\u7684  Console RollingFile\u7b49\u8bbe\u7f6e
log4j.rootLogger=INFO, Console, RollingFile,Log4jTest,FrontGuestbookController

#org.apache.log4j.ConsoleAppender\uff08\u63a7\u5236\u53f0\uff09 
#org.apache.log4j.FileAppender\uff08\u6587\u4ef6\uff09 
#org.apache.log4j.DailyRollingFileAppender\uff08\u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6\uff09 
#org.apache.log4j.RollingFileAppender\uff08\u6587\u4ef6\u5927\u5c0f\u5230\u8fbe\u6307\u5b9a\u5c3a\u5bf8\u7684\u65f6\u5019\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6\uff09 
#org.apache.log4j.WriterAppender\uff08\u5c06\u65e5\u5fd7\u4fe1\u606f\u4ee5\u6d41\u683c\u5f0f\u53d1\u9001\u5230\u4efb\u610f\u6307\u5b9a\u7684\u5730\u65b9\uff09 

#FrontGuestbookController
log4j.appender.FrontGuestbookController=org.apache.log4j.FileAppender
log4j.appender.FrontGuestbookController.File=C:/Users/panqian/Desktop/jeesite\u65e5\u5fd7/FrontGuestbookController-\u524d\u53f0\u516c\u5171\u7559\u8a00.log
log4j.appender.FrontGuestbookController.layout=org.apache.log4j.PatternLayout
log4j.appender.FrontGuestbookController.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.FrontGuestbookController.filter=com.thinkgem.jeesite.common.log.FrontGuestbookLogFilter
log4j.appender.FrontGuestbookController.filter.param.levelMin=FrontGuestbook
log4j.appender.FrontGuestbookController.filter.param.levelMax=FrontGuestbook
log4j.appender.FrontGuestbookController.filter.param.AcceptOnMatch=true

#Console         
log4j.appender.Console=org.apache.log4j.ConsoleAppender   
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.FileAppender
log4j.appender.RollingFile.File=../logs/jeesite/jeesite.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


#Log4jTest
log4j.appender.Log4jTest=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Log4jTest.File=../logs/jeesite/Log4jTest.log
log4j.appender.Log4jTest.layout=org.apache.log4j.PatternLayout
log4j.appender.Log4jTest.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#log4j.logger.java.sql=DEBUG

#Springframework level
#log4j.logger.org.springframework=ERROR

#Hibernate level
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR
#log4j.logger.org.hibernate.search.impl.ConfigContext=ERROR
#log4j.logger.net.sf.ehcache.config.CacheConfiguration=ERROR

#Project defalult level
#log4j.logger.org.activiti.engine.impl.persistence=DEBUG
#log4j.logger.org.apache.shiro=DEBUG

#\u76d1\u63a7\u4e0d\u540c\u7684\u5305\u540d\u4e0b\u7684\u7c7b\u6587\u4ef6       \u683c\u5f0f   \uff1a log4j.logger + \u5305\u540d
log4j.logger.com.thinkgem.jeesite=DEBUG
#\u6839\u636e\u4e0d\u540c\u7684\u7c7b\u751f\u6210\u4e0d\u540c\u7684\u65e5\u5fd7\u6587\u4ef6  
#log4j.logger.com.thinkgem.jeesite.test.Log4jTest=INFO,Log4jTest
log4j.logger.com.thinkgem.jeesite.test.Log4jTest=FrontGuestbook
log4j.logger.com.thinkgem.jeesite.modules.cms.web.front.FrontGuestbookController=INFO,FrontGuestbookController
log4j.logger.com.thinkgem.jeesite.common.security.shiro=WARN
log4j.logger.com.thinkgem.jeesite.common.utils.JedisUtils=WARN
log4j.logger.com.thinkgem.jeesite.modules.sys.web.LoginController=WARN
log4j.logger.com.thinkgem.jeesite.modules.oa.dao.OaNotifyDao.findCount=WARN
